<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EFF8">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="new_backarrow"
            app:tint="#0F1E80"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/aqua_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/topBarLayout"
        android:layout_above="@id/bottomWaveLayout"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgSuccessCheck"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_success_checkmark"
            android:contentDescription="Success Checkmark"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/txtSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Quality Record has been\nSuccessfully Deleted."
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomWaveLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/water_wave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

</RelativeLayout>