<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EFF8">

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="new_backarrow"
            app:tint="#0F1E80"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/aqua_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/topBarLayout"
        android:layout_above="@id/bottomWaveLayout"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtDeleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure to Delete This\nQuality Record?"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginBottom="40dp" />

        <ImageView
            android:id="@+id/imgWarning"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/warning_1"
            android:contentDescription="Warning"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="0.9"
                android:backgroundTint="#C63D3D"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="serif"
                app:cornerRadius="30dp"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="0.9"
                android:backgroundTint="#9AD7F3"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="serif"
                app:cornerRadius="30dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomWaveLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/water_wave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

</RelativeLayout>