<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_box"
            android:padding="4dp"
            android:text="2026/01/01"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/small_box"
            android:padding="4dp"
            android:text="Clear"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSmell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/small_box"
            android:padding="4dp"
            android:text="No"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/small_box"
            android:padding="4dp"
            android:text="This day water supplies is good."
            android:textColor="#000"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/viewStatusCircle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/green_circle" />
</LinearLayout>
